# TestNG

./: .gitignore  pom.xml  testng.xml
src/main/java/com/weibo/bank/: BankConnection.java  IAccount.java  PosTerminal.java  ReceiptPrinter.java
src/main/java/com/weibo/bean/: User.java
src/main/java/com/weibo/service/: UserQueryService.java  UserService.java
src/main/java/com/weibo/service/impl/: UserQueryServiceImpl.java
src/main/java/com/weibo/service/request/: BaseRequest.java  UserIDRequest.java  UserInfoRequest.java
src/main/java/com/weibo/service/response/: UserNameResponse.java  UserResultResponse.java
src/main/java/com/weibo/web/: UserController.java
src/test/java/com/weibo/: AbstractControllerTestNGTest.java  AbstractTestNGControllerTest.java  AbstractTestNGTest.java
src/test/java/com/weibo/service/: UserQueryServiceTest.java
src/test/java/com/weibo/web/: UserControllerTest.java
src/test/java/jmock/: AbstractJMockTest.java  JMockTutorial.java
src/test/java/junit/: JUnit4Tutorial.java  SuiteTest.java
src/test/java/mockito/: AbstractMockitoTest.java  MockitoTutorial.java
src/test/java/testng/: TestNGTutorial.java
